<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pacific Trails Resort</title>
    </head>
    <body>
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="yurts.html">Yurts</a>
            <a href="activities.html">Activities</a>
            <a href="reservations.html">Reservation</a>
        </nav>
        <main>
            <h2>Enjoy nature in Luxury</h2>
            <p>
                Pacific Trails Resort offers a special lodging experience on the California North Coast with
                panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a
                sumptuously appointed private yurt and a cooked-to-order breakfast each morning.
            </p>
            <ul>
                <li>Unwind in the heated outdoor pool and whirlpoo</li>
                <li>Explore the coast on your own or join our guided tours</li>
                <li>Relax in our lodge while enjoying complimentary appetizers and beverage</li>
                <li>Savor nightly fine dining with an ocean view</li>
            </ul>
            <section>
                Pacific Trails Resort<br>
                12010 Pacific Trails Road<br>
                Zephyr, CA 955555<br>
                888-555-5555
            </section>
        </main>
        <footer>
            <p>Copyright &copy; 2012 Pacific Trails Resort</p>
            <a href="mailto:jcheun62@my.centennialcollege.ca">jcheun62@my.centennialcollege.ca</a>
        </footer>       
    </body>
</html>