<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pacific Trails Resort</title>
    </head>
    <body>
        <header>
            <h1>Pacific Trails Resort - Yurts</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="yurts.html">Yurts</a>
            <a href="activities.html">Activities</a>
            <a href="reservations.html">Reservation</a>
        </nav>
        <main>
            <h2>The Yurts at Pacific Trails</h2>
            <dl>
                <dt>What is a yurt?</dt>
                <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed
                    with canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
                <dt>How are the yurts furnished?</dt>
                <dd>Each yurt is furnished with a queensize bed with down quit and gas-fired stove. Your luxury
                    camping experience includes electricity and a sink with hot and cold running water. Shower and
                    restroom facilities are located in the lodge</dd>
                <dt>What should I bring?</dt>
                <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light
                    layers of clothing. It is also helpful to bring a flashlight and a sense of adventure</dd>
            </dl>
        </main>
        <footer>
            <p>Copyright &copy; 2012 Pacific Trails Resort</p>
            <a href="mailto:jcheun62@my.centennialcollege.ca">jcheun62@my.centennialcollege.ca</a>
        </footer>       
    </body>
</html>